<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>523</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>523</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QMainWindow {
    background-color: #1a1a1a;
}


QWidget {
    font-family:  &quot;Roboto&quot;;
    font-size: 11px;
    color: #e0e0e0;
}


QTextEdit {
    background-color: #262626;
    border: 1px solid #333;
    border-radius: 6px;
    padding: 8px;
    color: #ffffff;
    selection-background-color: #24913C; 
}


QPushButton {
    background-color: #24913C; 
    color: white;
    border: none;
    border-radius: 5px;
    padding: 4px 8px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1e7a32; 
}

QPushButton:pressed {
    background-color: #165e26; 
}


QLabel#res_label {
    color: white;
	 font-family:  &quot;Verdana&quot;;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}


QLabel#label_info {
    color: #888;
    font-size: 9px;
}</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>640</width>
     <height>480</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>640</width>
     <height>480</height>
    </size>
   </property>
   <widget class="QLabel" name="res_label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Result</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>270</y>
      <width>321</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="lineEdit_bind_trans">
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_bind_trans">
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Bind a button to translate the selected text</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>310</y>
      <width>201</width>
      <height>35</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_apply">
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Hide window</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextEdit" name="textEdit_res">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>401</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>136</width>
      <height>90</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_from">
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedStates"/>
       </property>
       <property name="text">
        <string>Translate from</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_from">
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>English</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Russian</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Arabic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bulgarian</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Catalan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chinese (Simplified)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chinese (Traditional)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Czech</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Danish</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Finnish</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>French</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Georgian</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>German</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hebrew</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hungarian</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Italian</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Japanese</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Korean</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Latvian</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dutch</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Norwegian (Nynorsk)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Persian</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Polish</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Portuguese (Brazil)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Slovak</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Spanish</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Swedish</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Turkish</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ukrainian</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_to">
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Translate to</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_to">
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Russian</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>English</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Arabic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bulgarian</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Catalan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chinese (Simplified)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chinese (Traditional)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Czech</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Danish</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Finnish</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>French</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Georgian</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>German</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hebrew</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hungarian</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Italian</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Japanese</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Korean</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Latvian</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dutch</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Norwegian (Nynorsk)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Persian</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Polish</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Portuguese (Brazil)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Slovak</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Spanish</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Swedish</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Turkish</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ukrainian</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>



